prototype(Neos.Neos:History.PublishedNode.AbstractSubEvent) >
prototype(Neos.Neos:History.PublishedNode.AbstractSubEvent) < prototype(Neos.Fusion:Component) {
    subEventType = ${Array.first(event).eventType}
    event = ${event}
    descriptionTranslationId = ''
    descriptionTranslationArguments = ${{}}
    linkedNode = afx`
        <strong>{event.data.nodeLabel}</strong>
    `
    user = ${Shel.Neos.History.Event.userName(event, 'fullFirstName')}

    @context.eventsOfMatchedType = ${[event]}

    @private {
        nodeTypeIcon = ${Shel.Neos.History.Node.icon(props.event.node)}
        identifier = ${Shel.Neos.History.Event.identifier(event)}
        userInitials = ${Shel.Neos.History.Event.userName(event, 'initials')}
        changes = ${Shel.Neos.History.Event.changes(props.event)}
        i18n = ${I18n.id('').source('Main').package('Shel.Neos.History')}
        description = ${props.descriptionTranslationId ? private.i18n.id(props.descriptionTranslationId).source('Modules').package('Neos.Neos').arguments(props.descriptionTranslationArguments) : ''}
    }

    renderer = afx`
        <div class="neos-history-sub-event" id={private.identifier}>
            <div class="neos-history-event-user" title={private.userInitials}>
                {private.userInitials}
            </div>

            <div class="neos-history-event-description">
                {!props.event.data.old || !private.changes ? private.description : ''}
                <details
                    class="neos-history-event-details"
                    name="changes"
                    @if={props.event.data.old && private.changes}
                >
                    <summary>
                        {private.description}
                    </summary>
                    <div class="neos-content-diff">
                        <Neos.Fusion:Loop items={private.changes} itemName="change">
                            <div class="neos-content-diff__change">
                                <strong>{change.propertyLabel}</strong>
                                <Shel.Neos.History:Component.Change.Renderer change={change}/>
                            </div>
                        </Neos.Fusion:Loop>
                    </div>
                </details>
            </div>
        </div>
    `
}
